<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Syed.Messaging.OpenTelemetry</AssemblyName>
    <RootNamespace>Syed.Messaging.OpenTelemetry</RootNamespace>
    <Description>OpenTelemetry instrumentation for Syed.Messaging.</Description>
    <PackageId>Syed.Messaging.OpenTelemetry</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syed.Messaging.Abstractions\Syed.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Syed.Messaging.Core\Syed.Messaging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
