# Syed.Messaging

./: CONTRIBUTING.md  README.md  README_SAGAS.md  ROADMAP.md  Syed.Messaging.sln
coverage/ade9264a-ebdd-40cf-b35e-fbd93a88952e/: coverage.cobertura.xml
docs/: architecture_analysis.md  implementation_plan.md  task.md  walkthrough.md
samples/OrderSagaDemo/: Messages.cs  OrderSaga.cs  OrderSagaDemo.csproj  OrderSagaState.cs  Program.cs  SagaDbContext.cs
samples/OrderWorker/: OrderCreated.cs  OrderCreatedHandler.cs  OrderWorker.csproj  Program.cs
src/Syed.BuildingBlocks/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Syed.BuildingBlocks/IntegrationEvents/: MessageCreatedEvent.cs  UserRegisteredEvent.cs
src/Syed.BuildingBlocks/RpcContracts/: ValidationContracts.cs
src/Syed.BuildingBlocks/ValueObjects/: Money.cs
src/Syed.Messaging.Abstractions/: IDlqManager.cs  IInboxStore.cs  IMessageBus.cs  IMessageEnvelope.cs  IMessageHandler.cs  IMessageTransport.cs  IMessageTypeRegistry.cs  IOutboxStore.cs  IRpcHandler.cs  ISchemaRegistry.cs  MessageContext.cs  Sagas.cs  Syed.Messaging.Abstractions.csproj
src/Syed.Messaging.Aspire/: AspireMessagingExtensions.cs  Syed.Messaging.Aspire.csproj
src/Syed.Messaging.AzureServiceBus/: ServiceBusMessagingBuilderExtensions.cs  ServiceBusOptions.cs  ServiceBusTransport.cs  Syed.Messaging.AzureServiceBus.csproj
src/Syed.Messaging.Core/: ConsumerOptions.cs  GenericMessageConsumer.cs  ISerializer.cs  MessageTypeAttribute.cs  MessageTypeRegistry.cs  MessageVersioning.cs  MessagingBuilder.cs  MessagingDiagnostics.cs  MessagingMetrics.cs  MessagingServiceCollectionExtensions.cs  ResiliencePipelineExtensions.cs  RetryPolicy.cs  RpcMessageConsumer.cs  Syed.Messaging.Core.csproj  VersionedMessage.cs
src/Syed.Messaging.Inbox.EfCore/: Class1.cs  EfInboxStore.cs  InboxMessage.cs  InboxServiceCollectionExtensions.cs  Syed.Messaging.Inbox.EfCore.csproj
src/Syed.Messaging.Kafka/: KafkaMessagingBuilderExtensions.cs  KafkaOptions.cs  KafkaTransport.cs  Syed.Messaging.Kafka.csproj
src/Syed.Messaging.OpenTelemetry/: MessagingActivitySource.cs  Syed.Messaging.OpenTelemetry.csproj  TraceContextPropagation.cs  TracerProviderBuilderExtensions.cs
src/Syed.Messaging.Outbox.EfCore/: EfCoreOutboxStore.cs  OutboxPublisherService.cs  Syed.Messaging.Outbox.EfCore.csproj
src/Syed.Messaging.RabbitMq/: RabbitMqDlqManager.cs  RabbitMqMessagingBuilderExtensions.cs  RabbitMqOptions.cs  RabbitMqTransport.cs  RabbitTopologyBuilder.cs  Syed.Messaging.RabbitMq.csproj
src/Syed.Messaging.Sagas/: SagaBuilder.cs  SagaLockProvider.cs  SagaMetadata.cs  SagaRuntime.cs  SagaServiceCollectionExtensions.cs  SagaStateStore.cs  SagaTimeouts.cs  Syed.Messaging.Sagas.csproj
src/Syed.Messaging.Sagas.EfCore/: EfSagaEntityConfigurations.cs  EfSagaStateStore.cs  EfSagaTimeoutStore.cs  SagaEfCoreServiceCollectionExtensions.cs  Syed.Messaging.Sagas.EfCore.csproj
src/Syed.Messaging.Sagas.Redis/: RedisSagaLockProvider.cs  SagaRedisServiceCollectionExtensions.cs  Syed.Messaging.Sagas.Redis.csproj
src/Syed.Messaging.SignalR/: ISignalRBridge.cs  SignalRBridgeConsumer.cs  SignalRMessagingBuilderExtensions.cs  Syed.Messaging.SignalR.csproj
tests/Syed.Messaging.Outbox.Tests/: EfCoreOutboxStoreTests.cs  Syed.Messaging.Outbox.Tests.csproj
tests/Syed.Messaging.RabbitMq.Tests/: RabbitMqTransportTests.cs  Syed.Messaging.RabbitMq.Tests.csproj
tests/Syed.Messaging.Sagas.EfCore.Tests/: EfSagaStateStoreTests.cs  EfSagaTimeoutStoreTests.cs  Syed.Messaging.Sagas.EfCore.Tests.csproj
tests/Syed.Messaging.Sagas.Tests/: InMemorySagaTimeoutStoreTests.cs  SagaLockProviderTests.cs  SagaTimeoutSchedulerTests.cs  Syed.Messaging.Sagas.Tests.csproj
tests/Syed.Messaging.Tests/: GenericMessageConsumerTests.cs  MessageEnvelopeTests.cs  MessageTypeRegistryTests.cs  RabbitMqBusTests.cs  SignalRBridgeConsumerTests.cs  Syed.Messaging.Tests.csproj  SystemTextJsonSerializerTests.cs  UnitTest1.cs
