<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Syed.Messaging.AzureServiceBus</AssemblyName>
    <RootNamespace>Syed.Messaging.AzureServiceBus</RootNamespace>
    <Description>Azure Service Bus transport implementation for Syed.Messaging framework.</Description>
    <PackageId>Syed.Messaging.AzureServiceBus</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syed.Messaging.Abstractions\Syed.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Syed.Messaging.Core\Syed.Messaging.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
