<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syed.Messaging.Abstractions\Syed.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Syed.Messaging.Core\Syed.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\src\Syed.Messaging.RabbitMq\Syed.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Syed.Messaging.Sagas\Syed.Messaging.Sagas.csproj" />
  </ItemGroup>

</Project>
